{"flutter":{"platforms":{"android":{"default":{"projectId":"resumebuilder-01","appId":"1:716044738686:android:8e6c4f37e960edcc1b782f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resumebuilder-01","configurations":{"android":"1:716044738686:android:8e6c4f37e960edcc1b782f","web":"1:716044738686:web:36ba0f1287291f981b782f"}}}}}}